PokeDex/PokeDex/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PokeDex.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:chartForms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PokeDex.Views.DetailsPage"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:DetailsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <viewModels:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding CloseDetail}"/>
            </ScrollView.GestureRecognizers>
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding CloseDetail}"/>
                </Grid.GestureRecognizers>-->
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="Title" FontAttributes="Bold"/>

                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" Margin="0,0,20,0" Text="{Binding ID}" FontSize="Title" FontAttributes="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="0,0,0,30" Text="{Binding Genus}" FontSize="Caption"/>
                
                <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Source="{Binding HighImage}" Aspect="Fill" HeightRequest="400" WidthRequest="400"/>
                
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Margin="15,30,15,0" Text="{Binding Bio}" LineBreakMode="WordWrap"/>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Margin="15,5,15,30" Text="{Binding Group}" FontSize="Caption" FontAttributes="Italic"/>

                <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" Margin="20,0,0,0" Orientation="Vertical">
                    <Label Text="{Binding Type}" FontAttributes="Bold" FontSize="Large"/>
                    <Label Text="{Binding Types[0]}" HorizontalOptions="Start" HorizontalTextAlignment="Center" BackgroundColor="{Binding TypeColour1}" WidthRequest="100"/>
                    <Label Text="{Binding Types[1]}" HorizontalOptions="Start" HorizontalTextAlignment="Center" BackgroundColor="{Binding TypeColour2}" WidthRequest="100"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="End" Margin="0,0,20,0" Orientation="Vertical">
                    <Label Text="{Binding Ability}" FontAttributes="Bold" FontSize="Large"/>
                    <Label Text="{Binding Abilities[0]}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Abilities[1]}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <chartForms:ChartView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="300" Chart="{Binding StatsChart}"/>
                
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Label Text="Height" HorizontalOptions="Center" FontSize="Header" FontAttributes="Bold"/>
                        <Label Text="{Binding Height}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Text="Weight" HorizontalOptions="Center" FontSize="Header" FontAttributes="Bold"/>
                        <Label Text="{Binding Weight}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <Label Text="Shape" HorizontalOptions="Center" FontSize="Header" FontAttributes="Bold"/>
                        <Label Text="{Binding Shape}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <Label Text="Habitat" HorizontalOptions="Center" FontSize="Header" FontAttributes="Bold"/>
                        <Label Text="{Binding Habitat}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                        <Label Text="Capture Rate" HorizontalOptions="Center" FontSize="Header" FontAttributes="Bold"/>
                        <Label Text="{Binding CaptureRate}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,10,0,0">
                        <Label Text="Growth Rate" HorizontalOptions="Center" FontSize="Header" FontAttributes="Bold"/>
                        <Label Text="{Binding GrowthRate}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"  Margin="0,20,0,20" Text="{Binding Generation}" FontAttributes="Italic"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>