PokeDex/PokeDex/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PokeDex.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="PokeDex.Views.MainPage"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" iOS="White"/>
    </ContentPage.BackgroundColor>

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <viewModels:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <viewModels:ElementTypeToColourConverter x:Key="ElementalTypeConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Scale="0.6" Source="{Binding Logo_Header}" HorizontalOptions="Start" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearDataCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <SearchBar Grid.Column="1" x:Name="PokemonSearchBar" Placeholder="{Binding SearchBoxPlaceHolder}" HorizontalOptions="Start" BackgroundColor="White"
                           SearchCommand="{Binding PerformSearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference PokemonSearchBar}}">
                    <!--Above Code is probably useless ^ -->
                    <SearchBar.Behaviors>
                        <viewModels:TextChangedBehaviour Command="{Binding PerformSearchCommand}" CommandParameter="{Binding Source={x:Reference PokemonSearchBar}, Path=Text}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Grid>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="PokeDexList" ItemsSource="{Binding pkmList}" SeparatorVisibility="None" >
                <ListView.Behaviors>
                    <viewModels:ItemTappedBehaviour Command="{Binding ItemTappedCommand}" CommandParameter="{Binding Source={x:Reference PokeDexList}, Path=SelectedItem}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,0,10,0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding ID}"/>

                                <Image Grid.Row="0" Grid.Column="1" Source="{Binding OriginalImageSource}" Aspect="Fill" HeightRequest="45" WidthRequest="45"/>

                                <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Header" Text="{Binding Name}"/>

                                <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                    <Frame CornerRadius="5" Padding="0" HasShadow="False" WidthRequest="80" Background="{Binding Types[0], Converter={StaticResource ElementalTypeConverter}}">
                                        <Label HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Text="{Binding Types[0]}"/>
                                    </Frame>
                                    <Frame CornerRadius="5" Padding="0" HasShadow="False" WidthRequest="80" Background="{Binding Types[1], Converter={StaticResource ElementalTypeConverter}}">
                                        <Label HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Text="{Binding Types[1]}"/>
                                    </Frame>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="SearchResultsList" ItemsSource="{Binding SearchSuggestionsCollection}" VerticalOptions="StartAndExpand" IsVisible="{Binding IsSearchResultsListVisible}">
                <ListView.Behaviors>
                    <viewModels:ItemTappedBehaviour Command="{Binding ItemTappedCommand}" CommandParameter="{Binding Source={x:Reference SearchResultsList}, Path=SelectedItem}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,0,10,0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding ID}"/>

                                <Image Grid.Row="0" Grid.Column="1" Source="{Binding OriginalImageSource}" Aspect="Fill" HeightRequest="45" WidthRequest="45"/>

                                <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Header" Text="{Binding Name}"/>

                                <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
                                    <Frame CornerRadius="5" Padding="0" HasShadow="False" WidthRequest="80" Background="{Binding Types[0], Converter={StaticResource ElementalTypeConverter}}">
                                        <Label HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Text="{Binding Types[0]}"/>
                                    </Frame>
                                    <Frame CornerRadius="5" Padding="0" HasShadow="False" WidthRequest="80" Background="{Binding Types[1], Converter={StaticResource ElementalTypeConverter}}">
                                        <Label HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Text="{Binding Types[1]}"/>
                                    </Frame>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
