PokeDex/PokeDex/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PokeDex.ViewModels"
             xmlns:behaviours="clr-namespace:PokeDex.ViewModels.Behaviours"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="PokeDex.Views.MainPage"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" iOS="White"/>
    </ContentPage.BackgroundColor>

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GridFocusedCommand}" NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Scale="0.6" Source="{Binding Logo_Header}" HorizontalOptions="Start" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAboutCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <SearchBar Grid.Column="1" x:Name="PokemonSearchBar" Placeholder="{Binding SearchBoxPlaceHolder}" HorizontalOptions="Start" BackgroundColor="White" IsSpellCheckEnabled="False"
                           SearchCommand="{Binding PerformSearchCommand}" SearchCommandParameter="{Binding Source={x:Reference PokemonSearchBar}, Path=Text}">
                    <SearchBar.Behaviors>
                        <behaviours:TextChangedBehaviour Command="{Binding PerformSearchCommand}" CommandParameter="{Binding Source={x:Reference PokemonSearchBar}, Path=Text}"/>
                    </SearchBar.Behaviors>
                    <SearchBar.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </SearchBar.Keyboard>
                </SearchBar>
            </Grid>

            <RefreshView Grid.Row="1" Grid.Column="0" IsEnabled="True" IsRefreshing="{Binding IsRefreshing}" Command="{Binding ClearDataCommand}">
                <ListView x:Name="PokeDexList" Style="{StaticResource Key=PokedexList}" ItemsSource="{Binding pkmList}">
                    <ListView.Behaviors>
                        <behaviours:ItemTappedBehaviour Command="{Binding ItemTappedCommand}" CommandParameter="{Binding Source={x:Reference PokeDexList}, Path=SelectedItem}"/>
                    </ListView.Behaviors>
                </ListView>
            </RefreshView>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="SearchResultsList" Style="{StaticResource Key=PokedexList}" ItemsSource="{Binding SearchSuggestionsCollection}" IsVisible="{Binding IsSearchResultsListVisible}">
                <ListView.Behaviors>
                    <behaviours:ItemTappedBehaviour Command="{Binding ItemTappedCommand}" CommandParameter="{Binding Source={x:Reference SearchResultsList}, Path=SelectedItem}"/>
                </ListView.Behaviors>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
